DB_NAME=groombox
DB_USER=root
DB_PASSWORD=Mysql@pass123
DB_HOST=127.0.0.1

NODE_ENV=development

NEXTAUTH_URL = http://localhosat:3000

NEXTAUTH_SECRET  = lJZTzeinYDta5YAgCT6yRv0oe16rzllFFkvV4kue8A4

GITHUB_ID = Iv23lizH6BQv6qi0t5Hh
GITHUB_SECRET = bfd1ecebaba139441256a9de04486445bf3cabf8